version: '2.17.3'
services: 
  opencv:
    build:
      context: .
      dockerfile: dockerfile
    image: v1
    ports:
      - 5000:5000
    volumes:
      - ./mainModule.py:/app/mainModule.py
      - ./Modules:/app/Modules
      - ./utils:/app/utils
      - ./lambda_function:/app/lambda_function.py
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1